{
	"name" : "optical_peom",
	"version" : 1,
	"creationdate" : 3559918250,
	"modificationdate" : 3560640650,
	"viewrect" : [ 761.0, 198.0, 270.0, 434.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"optical_peom.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Ezietto - Stars and Warriors [Trancer].wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"animationController.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"absSketchInst.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"jsVectors.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"util.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"timers.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"SketchInst.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"velSketchInst.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"star_settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"blue_warriors_settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"red_warriors_settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"dancers_settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
