<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ezietto - Stars and Warriors [Trancer]_data" version="1.3.0" audacityversion="2.1.1" sel0="2.9185362399" sel1="2.9185362399" vpos="0" h="0.0000000000" zoom="14.7334130763" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ezietto - Stars and Warriors [Trancer]" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10512106">
				<waveblock start="0">
					<simpleblockfile filename="e0000180.au" len="262144" min="-0.209473" max="0.208313" rms="0.043617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-0.368164" max="0.357819" rms="0.072718"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e59.au" len="262144" min="-0.430817" max="0.377777" rms="0.077484"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-0.652161" max="0.5784" rms="0.127858"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ef3.au" len="262144" min="-0.676788" max="0.592743" rms="0.126462"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000168.au" len="262144" min="-0.71405" max="0.752777" rms="0.142833"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000282.au" len="262144" min="-0.812775" max="0.855377" rms="0.224625"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c25.au" len="262144" min="-0.895874" max="0.806305" rms="0.222269"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000162.au" len="262144" min="-0.792328" max="0.803802" rms="0.199265"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c9d.au" len="262144" min="-0.929291" max="0.964935" rms="0.249728"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000474.au" len="262144" min="-0.991333" max="0.893097" rms="0.256373"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a8f.au" len="262144" min="-0.929535" max="0.953033" rms="0.239736"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000087b.au" len="262144" min="-0.772614" max="0.753296" rms="0.179308"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.730804" max="0.944733" rms="0.182284"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000080b.au" len="262144" min="-0.89447" max="0.871796" rms="0.200083"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-0.900787" max="0.918121" rms="0.210608"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006b9.au" len="262144" min="-0.847015" max="0.873901" rms="0.208747"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000808.au" len="262144" min="-0.994476" max="0.999969" rms="0.263558"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000414.au" len="262144" min="-0.936951" max="0.97168" rms="0.253658"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.89325" max="0.93338" rms="0.261319"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004ed.au" len="262144" min="-0.927826" max="0.920715" rms="0.248708"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000e2b.au" len="262144" min="-0.90033" max="0.916016" rms="0.253384"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000095b.au" len="262144" min="-0.916565" max="0.960571" rms="0.263822"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000a80.au" len="262144" min="-0.999969" max="0.987274" rms="0.29153"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000e12.au" len="262144" min="-0.999969" max="0.986511" rms="0.302843"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.999969" max="0.977051" rms="0.293291"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000f7d.au" len="262144" min="-0.999969" max="0.982391" rms="0.294584"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a69.au" len="262144" min="-0.973206" max="0.999969" rms="0.304884"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000d1c.au" len="262144" min="-0.999969" max="0.999969" rms="0.293202"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000454.au" len="262144" min="-1.0" max="0.999969" rms="0.308728"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00003b7.au" len="262144" min="-1.0" max="0.999969" rms="0.344134"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000875.au" len="262144" min="-1.0" max="0.999969" rms="0.340612"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000cc7.au" len="262144" min="-1.0" max="0.999969" rms="0.35049"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000fc3.au" len="262144" min="-1.0" max="0.999969" rms="0.342184"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00009b8.au" len="262144" min="-1.0" max="0.999969" rms="0.340879"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-1.0" max="0.999969" rms="0.326653"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000967.au" len="262144" min="-0.971466" max="0.968475" rms="0.259545"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00006c2.au" len="262144" min="-0.957642" max="0.953247" rms="0.265272"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000e6e.au" len="262144" min="-1.0" max="0.999969" rms="0.255465"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000b33.au" len="262144" min="-0.119934" max="0.104584" rms="0.009153"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00004b8.au" len="26346" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ezietto - Stars and Warriors [Trancer]" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10512106">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3e.au" len="262144" min="-0.24527" max="0.220123" rms="0.042786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006c9.au" len="262144" min="-0.375732" max="0.385681" rms="0.073788"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a99.au" len="262144" min="-0.492493" max="0.435028" rms="0.076305"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004cc.au" len="262144" min="-0.537354" max="0.649719" rms="0.120493"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b59.au" len="262144" min="-0.515717" max="0.555237" rms="0.126715"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001fc.au" len="262144" min="-0.705841" max="0.750641" rms="0.139192"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000295.au" len="262144" min="-0.80658" max="0.8479" rms="0.224494"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000df7.au" len="262144" min="-0.883636" max="0.87442" rms="0.227355"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.768921" max="0.788422" rms="0.195648"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008bc.au" len="262144" min="-0.903168" max="0.994385" rms="0.241"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-0.910645" max="0.968872" rms="0.248596"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000336.au" len="262144" min="-0.879578" max="0.874725" rms="0.225943"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000048d.au" len="262144" min="-0.755188" max="0.780212" rms="0.198032"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.799103" max="0.740112" rms="0.202829"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000025.au" len="262144" min="-0.966827" max="0.881836" rms="0.225078"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000490.au" len="262144" min="-0.828278" max="0.866241" rms="0.230159"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00003fe.au" len="262144" min="-1.0" max="0.931244" rms="0.234544"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000b1b.au" len="262144" min="-0.93219" max="0.967773" rms="0.273174"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b40.au" len="262144" min="-0.994568" max="0.910309" rms="0.270496"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000df0.au" len="262144" min="-0.937134" max="0.90274" rms="0.272148"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000577.au" len="262144" min="-0.896027" max="0.926941" rms="0.268958"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c93.au" len="262144" min="-0.934937" max="0.981293" rms="0.270732"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e76.au" len="262144" min="-0.952057" max="0.939301" rms="0.274988"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000332.au" len="262144" min="-0.999969" max="0.985168" rms="0.302415"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000459.au" len="262144" min="-1.0" max="0.999969" rms="0.320712"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00004f6.au" len="262144" min="-0.999969" max="0.999969" rms="0.313323"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000083f.au" len="262144" min="-1.0" max="0.999969" rms="0.311603"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000634.au" len="262144" min="-0.998749" max="0.999969" rms="0.315825"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000e19.au" len="262144" min="-0.999969" max="0.976898" rms="0.310136"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000f0b.au" len="262144" min="-1.0" max="0.999969" rms="0.313034"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000833.au" len="262144" min="-1.0" max="0.999969" rms="0.357067"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00006e8.au" len="262144" min="-1.0" max="0.999969" rms="0.349507"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00002d4.au" len="262144" min="-1.0" max="0.999969" rms="0.357208"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000173.au" len="262144" min="-1.0" max="0.999969" rms="0.356471"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000c97.au" len="262144" min="-1.0" max="0.999969" rms="0.351169"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000d62.au" len="262144" min="-1.0" max="0.999969" rms="0.335478"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.978973" max="0.926941" rms="0.279465"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000db8.au" len="262144" min="-0.966034" max="0.999969" rms="0.276468"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00009f1.au" len="262144" min="-1.0" max="0.999969" rms="0.257558"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000de8.au" len="262144" min="-0.115082" max="0.10849" rms="0.008952"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000044d.au" len="26346" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
